<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="launch-screen-view-controller">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-screen-scene">
            <objects>
                <viewController id="launch-screen-view-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-screen-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoDiveLogoPin" translatesAutoresizingMaskIntoConstraints="NO" id="launch-godive-logo">
                                <rect key="frame" x="132.66666666666666" y="257.66666666666669" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoDive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="launch-message-label">
                                <rect key="frame" x="151" y="409.66666666666669" width="91" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.30000000000000004" green="0.75999999999999989" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-screen-safe-area"/>
                        <color key="backgroundColor" red="0.02" green="0.05" blue="0.09" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="launch-godive-logo" firstAttribute="centerX" secondItem="launch-screen-safe-area" secondAttribute="centerX" id="launch-logo-center-x"/>
                            <constraint firstItem="launch-godive-logo" firstAttribute="centerY" secondItem="launch-screen-safe-area" secondAttribute="centerY" constant="-48" id="launch-logo-center-y"/>
                            <constraint firstItem="launch-godive-logo" firstAttribute="width" secondItem="nil" secondAttribute="notAnAttribute" constant="128" id="launch-logo-width"/>
                            <constraint firstItem="launch-godive-logo" firstAttribute="height" secondItem="nil" secondAttribute="notAnAttribute" constant="128" id="launch-logo-height"/>
                            <constraint firstItem="launch-message-label" firstAttribute="top" secondItem="launch-godive-logo" secondAttribute="bottom" constant="24" id="launch-logo-to-label"/>
                            <constraint firstItem="launch-message-label" firstAttribute="centerX" secondItem="launch-screen-safe-area" secondAttribute="centerX" id="launch-message-center-x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-screen-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoDiveLogoPin"/>
    </resources>
</document>
